'''
3. Создайте скрипт который будет принимать от пользователя на ввод два значения -
число и основание этого числа, и выводить введенное число переведенное в 10-ную систему счисления.
Подразумевается что пользователь не будет вводить некорректных данных.
Ожидаются понятные для пользователя запросы на ввод.
+3 балла если пользователь сможет вводить в качестве основание число с десятыми, которое будет округлено.
'''

digit = (input('Enter Yo Number : '))
base_of_digit = round(float(input('Enter Base Of Number: ')))
print(int(digit, base_of_digit))
